# include ../Makefile.matlab_defs

#CDF_HEADERS_DIR = /usr/include
#CDF_LIB = /usr/lib/libcdf.a

# Name of the mex command
MEX = mex

# Directory where CDF header files reside
#CDF_INC = /usr/local/cdf-2.7/include

# Directory where CDF library files reside
#CDF_LIB = /usr/local/cdf-2.7/lib

# Name of the CDF static library to link against
#CDF_LIB_STATIC = $(CDF_LIB)/libcdf.a

CFLAGS = 

%.o : %.c
	$(CC) -c $(CFLAGS) -I$(CDF_INC) $< -o $@

% : %.o
	$(CC) $(LDFLAGS) $^ -o $@ -lcdf  


# Default target is to check required environment variables are
# present. If they are all targets are made, otherwise an error
# message is displayed but the exit status is 0, allowing other
# Makefiles to be processed.
ifndef MEX
MEX_ERROR = MEX must be defined
ERROR += MEX_ERROR
endif
ifndef CDF_INC
CDF_INC_ERROR = CDF_INC is not defined - have you sourced the CDF definitions file?
ERROR += CDF_INC_ERROR
endif
ifndef CDF_LIB
CDF_LIB_ERROR = CDF_LIB is not defined - have you sourced the CDF definitions file?
ERROR += CDF_LIB_ERROR
endif
ECHO_ERROR = $(foreach err, $(ERROR), echo $(value $(err));)
all : 
ifdef ERROR
#	@$(ECHO_ERROR)
	@echo "CDF environment variables not set, not compiling cdf_tools"
else
	$(MAKE) all2
endif


# Compile all targets. Fatal error if required environment variables
# are not present
all2: varcheck cdf_info_mex cdf_read_mex cdf_write_mex cdf_delete_mex cdf_transpose_mex

cdf_tools_mex.o : cdf_tools_mex.c cdf_tools_mex.h
	$(MEX) -c $(MEXFLAGS) $(CFLAGS) -I$(CDF_INC) $(CDF_LIB_STATIC) $^ 

cdf_info_mex : cdf_info_mex.c cdf_tools_mex.o
	$(MEX) $(MEXFLAGS) $(CFLAGS) -I$(CDF_INC) $(CDF_LIB_STATIC) $^ 

cdf_read_mex : cdf_read_mex.c cdf_tools_mex.o
	$(MEX) $(MEXFLAGS) $(CFLAGS) -I$(CDF_INC) $(CDF_LIB_STATIC) $^ 

cdf_write_mex : cdf_write_mex.c cdf_tools_mex.o
	$(MEX) $(MEXFLAGS) $(CFLAGS) -I$(CDF_INC) $(CDF_LIB_STATIC) $^ 

cdf_delete_mex : cdf_delete_mex.c cdf_tools_mex.o
	$(MEX) $(MEXFLAGS) $(CFLAGS) -I$(CDF_INC) $(CDF_LIB_STATIC) $^ 

cdf_transpose_mex : cdf_transpose_mex.c cdf_tools_mex.o
	$(MEX) $(MEXFLAGS) $(CFLAGS) -I$(CDF_INC) $(CDF_LIB_STATIC) $^ 

# cdf_info : cdf_info.o cdf_tools.o cdf_status.o


# Check the appropriate make variables are set
.PHONY : varcheck
varcheck:
ifndef MEX
	$(error MEX must be defined)
endif
ifndef CDF_INC
	$(error CDF_INC must be defined - have you sourced the CDF definitions file?)
endif
ifndef CDF_LIB
	$(error CDF_LIB must be defined - have you sourced the CDF definitions file?)
endif

.PHONY : clean
clean :
	$(RM) *.o 

.PHONY : realclean
realclean : clean
	$(RM) *.mex*

# Make from scratch, then remove any intermediate files
.PHONY : install
install : 
	$(MAKE) realclean
	$(MAKE) all
	$(MAKE) clean


